<!DOCTYPE html>
<html lang="tg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenJS</title>
    </head>
    <body>
        <main>
        <section data-testid="audience">
       <h1>Аудитория курса</h1>
       <p>Кому подойдёт эта школа</p>
       <ul>
           <li>Тем, кто хочет стать FullStack-разработчиком</li>
           <li>Готовым не спать, стараться и выполнять все задания</li>
           <li>Для людей без страха познавать много нового и решать проблемы</li>
       </ul>
       </section>
       </main>
    </body>
    </html>