<!DOCTYPE html>
<html lang="tg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenJS</title>
    </head>
    <body>
    <h2>Level 0</h2>
    <ul>
        <li>Изучим HTML - как правильно оформлять структуру страницы</li>
        <li>Разберёмся с CSS-селекторами, каскадностью, наследованием</li>
        <li>На практике рассмотрим вопросы позиционирования элементов, Flexbox</li>
        <li>Научимся стилизовать формы</li>
    </ul>
    <a href="https://openjs.io/level0">Записаться на курс</a> 
    </body>
    </html>